<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <BizAgiWSParam_XmlElement left="317" top="254" width="5292" height="2805" selected="0" zOrder="1" index="0" expanded="1">
        <Cases_XmlElement left="317" top="3725" width="5292" height="2805" selected="0" zOrder="2" index="2" expanded="1">
            <Case_XmlElement left="317" top="7196" width="5292" height="2805" selected="0" zOrder="5" index="0" expanded="1">
                <Entities_XmlElement left="317" top="10667" width="5292" height="2805" selected="0" zOrder="8" index="3" expanded="1" />
            </Case_XmlElement>
        </Cases_XmlElement>
    </BizAgiWSParam_XmlElement>
</XSDDesignerLayout>