
A executar uma instalação transacionada.

A iniciar a fase de instalação da instalação.
Consulte o conteúdo do ficheiro de registo para verificar o progresso da assemblagem C:\Users\celia\Documents\GitHub\DataWarehousing\TrabalhoPratico\OnRoad\Scheduler\BizAgi.Scheduler.Services.exe.
O ficheiro está localizado em C:\Users\celia\Documents\GitHub\DataWarehousing\TrabalhoPratico\OnRoad\Scheduler\BizAgi.Scheduler.Services.InstallLog.

A fase de instalação foi concluída com êxito e a fase de confirmação está a ser iniciada.
Consulte o conteúdo do ficheiro de registo para verificar o progresso da assemblagem C:\Users\celia\Documents\GitHub\DataWarehousing\TrabalhoPratico\OnRoad\Scheduler\BizAgi.Scheduler.Services.exe.
O ficheiro está localizado em C:\Users\celia\Documents\GitHub\DataWarehousing\TrabalhoPratico\OnRoad\Scheduler\BizAgi.Scheduler.Services.InstallLog.

A fase de confirmação foi concluída com êxito.

A instalação transacionada foi concluída.
