<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-6609" viewPortTop="-746" zoom="100">
    <processes_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <process_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <processWorkflowClass_XmlElement left="-5609" top="7196" width="5292" height="2963" selected="0" zOrder="5" index="2" expanded="1" />
            <processError_XmlElement left="317" top="7196" width="5292" height="2963" selected="0" zOrder="8" index="3" expanded="1" />
            <CurrentWorkItems_XmlElement left="6243" top="7196" width="5292" height="2963" selected="0" zOrder="11" index="4" expanded="1">
                <workItem_XmlElement left="6243" top="10667" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1">
                    <task_XmlElement left="6243" top="14138" width="5292" height="2963" selected="0" zOrder="17" index="5" expanded="1" />
                </workItem_XmlElement>
            </CurrentWorkItems_XmlElement>
        </process_XmlElement>
    </processes_XmlElement>
</XSDDesignerLayout>