---VEICULOS

-- ver veiculos ordenados por date 
MATCH (vei:Veiculo) RETURN vei ORDER BY vei.created_at;

CREATE (vei:Veiculo { created_at: date(),
Matricula: "16-34-BA",Combustivel: "gasoleo",
Preco: 40, Ano: 1985 , Marca: "Opel", NumeroLugares: 5});

CREATE (vei:Veiculo { created_at: date(),
Matricula: "25-65-ZZ",Combustivel: "gasoleo",
Preco: 15, Ano: 2006 , Marca: "Mini", NumeroLugares: 2});

CREATE (vei:Veiculo { created_at: date(),
Matricula: "42-23-CT",Combustivel: "gasoleo",
Preco: 20, Ano: 1993 , Marca: "Volkswagen", NumeroLugares: 5});

CREATE (vei:Veiculo { created_at: date(),
Matricula: "43-TT-56",Combustivel: "gasolina",
Preco: 20, Ano: 2012 , Marca: "Nissan", NumeroLugares: 5});

CREATE (vei:Veiculo { created_at: date(),
Matricula: "54-45-DD",Combustivel: "gasolina",
Preco: 15, Ano: 1993 , Marca: "Ford", NumeroLugares: 5});

CREATE (vei:Veiculo { created_at: date(),
Matricula: "74-SE-75",Combustivel: "gasolina",
Preco: 15, Ano: 2012 , Marca: "Mitsubishi", NumeroLugares: 5});

---Aluguer

-- ver aluguer ordenados por date 
MATCH (alug:Aluguer) RETURN alug ORDER BY alug.created_at;

CREATE (alug:Aluguer {created_at: date(), 
AluguerID: 1, DataInicio: "2018-12-20",
Preco: 200, Cliente: 2987632, 
Veiculo: "42-23-CT", DataFim:"2018-12-30"});

CREATE (alug:Aluguer {created_at: date(),
AluguerID: 2, DataInicio: "2018-10-10",
Preco: 465, Cliente: 2762126, 
Veiculo: "74-SE-75", DataFim:"2018-11-10"});

CREATE (alug:Aluguer {created_at: date(),
AluguerID: 3, DataInicio: "2019-01-02",
Preco: 120, Cliente: 2213452, 
Veiculo: "25-65-ZZ", DataFim:"2019-01-10"});

CREATE (alug:Aluguer {created_at: date(),
AluguerID: 4, DataInicio: "2019-01-10",
Preco: 100, Cliente: 4123456, 
Veiculo: "43-TT-56", DataFim:"2019-01-15"});

CREATE (alug:Aluguer {created_at: date(),
AluguerID: 5, DataInicio: "2019-01-15",
Preco: 255, Cliente: 6122345, 
Veiculo: "54-45-DD", DataFim:"2019-02-01"});

CREATE (alug:Aluguer {created_at: date(),
AluguerID: 6, DataInicio: "2019-01-20",
Preco: 480, Cliente: 8321323, 
Veiculo: "16-34-BA", DataFim:"2019-02-02"});


---Relacionamentos Aluguer Veiculo

MATCH (alug:Aluguer {AluguerID:1})
MATCH (vei:Veiculo {Matricula:"42-23-CT"})
MERGE (alug) -[:RELATIVO]-> (vei);

MATCH (alug:Aluguer {AluguerID:2})
MATCH (vei:Veiculo {Matricula:"74-SE-75"})
MERGE (alug) -[:RELATIVO]-> (vei);

MATCH (alug:Aluguer {AluguerID:3})
MATCH (vei:Veiculo {Matricula:"25-65-ZZ"})
MERGE (alug) -[:RELATIVO]-> (vei);

MATCH (alug:Aluguer {AluguerID:4})
MATCH (vei:Veiculo {Matricula:"43-TT-56"})
MERGE (alug) -[:RELATIVO]-> (vei);

MATCH (alug:Aluguer {AluguerID:5})
MATCH (vei:Veiculo {Matricula:"54-45-DD"})
MERGE (alug) -[:RELATIVO]-> (vei);

MATCH (alug:Aluguer {AluguerID:6})
MATCH (vei:Veiculo {Matricula:"16-34-BA"})
MERGE (alug) -[:RELATIVO]-> (vei);